# marvin

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ruigoncalo/marvin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruigoncalo/marvin/: App.java  AppComponent.java  AppModule.java  MainActivity.java  ServicesModule.java
app/src/main/java/com/ruigoncalo/marvin/api/: ApiManager.java  ApiProvider.java  Endpoints.java  MarvelApiService.java
app/src/main/java/com/ruigoncalo/marvin/bus/: CharacterCollectionEvent.java  CharacterComicsErrorEvent.java  CharacterComicsEvent.java  CharacterEvent.java  CharacterEventsErrorEvent.java  CharacterEventsEvent.java  CharacterProfileErrorEvent.java  CharacterProfileEvent.java  CharacterSeriesErrorEvent.java  CharacterSeriesEvent.java  CharacterStoriesErrorEvent.java  CharacterStoriesEvent.java  CharactersMoreResultsErrorEvent.java  CharactersMoreResultsEvent.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_adapter_character.xml  item_adapter_collection.xml  item_adapter_loader.xml  item_adapter_search.xml  layout_characters.xml  layout_collection_page.xml  layout_collections.xml  layout_container_profile.xml  layout_loading.xml  layout_screen_characters.xml  layout_screen_profile.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_services.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ruigoncalo/marvin/: ExampleUnitTest.java
(+62 files in other folders)
