<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/black"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/button_close"
        android:layout_gravity="end"
        android:background="@drawable/ic_clear"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_margin="12dp"
        android:layout_width="34dp"
        android:layout_height="34dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/text_collection_name"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/text_page_number"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>